:root{
    --primary-color:#e50914;
    --dark-color:#141414
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #fff;
    color:#999;
    
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-size: 18px;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 75vh;
    position: relative;
    background: url('./Images/panelgrid.avif') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
   
}

.showcase-top img{
    width: 220px;
    position: absolute;
    top: 85%;
    left:10%;
    transform: translate(-50%, -50%);
}


.showcase-top p{
    font-size: 20px;
    position: absolute;
    margin-top: 50px;
    color: #999;
   text-align: justify;
   font-weight: bold;
   left: 13.2%;
   font-size: 23px;
   font-family: 'Courier New', Courier, monospace;
} 

.showcase-top .highlight{
    color: #e8491d;
    font-weight: bold;
    
}

.highlight{
    color: #e8491d;
    font-weight: bold; 
}

.engineering{
    color: #000;
}

.flow{
    color: #444;
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}




.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    margin-top:10rem ;
}

/* .showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0  0 2rem;
} */

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
    color: #fff;
}


/* Tabs */
.tabs{
    background:var(--dark-color);
    padding-top: 0.2rem;
    border-bottom: 5px solid #131212;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.tabs p{
    font-size: 1.2rem;
    padding: 0.2rem;
}

.tabs .container >div {
    padding: 0.3rem;
}

.tabs .container >div :hover{
    color: #fff;
    cursor: pointer;
} 

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab content */

.tab-contents{
    padding: 3rem 0;
    background: #000;
    color: #fff;
    
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
   
}

.question{
    color: #000;
    padding-bottom: 5px;
}

.tab-1-content-inner img{
    width: 450px;
}

.tab-1-content-inner p{
    color: #000;

}

.tab-content-item .paragraph{
    color: #000;
    font-size: 18px;
    margin-top: 25px;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 18px;
}

#tab-2-content .tab-2-content-top img{
    width: 450px;
}

#tab-2-content .tab-2-content-top ol li{
   margin-left: 50px;
}

#tab-3-content .tab-3-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    font-size:18px ;
}

#tab-3-content img{
    width: 450px;
}

.tab-3-content p{
    color: #000;
}

.table{
    width: 100%;
    margin-top:2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* FOOTER */
.footer{
    width: 100%;
    margin: 1rem auto;
    overflow: none;
    background-color: #222;

}

.footer{
    color: rgb(165, 163, 163);
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .footer-head{
    padding-top: 10px;
    margin-left: 41px;
}


.footer .footer-top p{
    padding-top: 10px;
    margin-bottom: 1.5rem;
    margin-left: 40px;
}


.footer-cols{
    margin-left: 20px;
    padding-bottom: 40px;
}

.footer li{
    line-height: 1.0;
    padding-top: 10px;
}

.footer ul{
    padding-top: 15px;
    padding-left:15px;

}

.footer a{
    color: rgb(165, 163, 163);
    font-size: 0.9rem;
    padding-top: 10px;
}

.footer a:hover{
    opacity: 0.4;
    font-weight: bold;
}

/* Container */

.container{
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    
}

/* Text styles */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}
/* Buttons */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
  
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
    border-radius: 16px;
    border: #999 solid;
    /* font-family: 'Courier New', Courier, monospace; */
}

@media(max-width: 960px ){
    .showcase{
        height: 70vh;
    }


    .hide-on{
        display: none;   
    }

    .showcase-top img{
        top: 0%;
        left: 0%;
        transform: translate(0);
        width: 150px;
    }

    .showcase-top p{
        top: -25%;
        left: 14%;
        transform: translate(0);
        font-size: 20PX;
    }

    .flow{
        color: #999;
    }

    .showcase-content h1{
        font-size: 3.2rem;
        line-height: 1.2;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .tab-1-content-inner img{
        width: 290px;
    }

    #tab-2-content .tab-2-content-top img{
        margin-top: 10px;
        width: 280px;
    
    }


    #tab-3-content img{
        width: 280px;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
        height: 10rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

     .btn-lg{
        width: 170px;
        font-size: 12px;
    }
}

@media(max-width:700px){
   .showcase-content h1{
        font-size: 2.7rem;
        line-height: 1.2;
    }

    .showcase-top img{
        top: 10%;
        left: -5%;
        transform: translate(0);
        width: 150px;
    }

    .showcase-top p{
        top: -5%;
        left: 25%;
        transform: translate(0);
        font-size: 15px;
    }
    
    .showcase::after{
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        /* text-align: center; */
        justify-content:center;
    }

    #tab-2-content .tab-2-content-buttom{
        grid-template-columns:repeat(2, 1fr);
    }

    #tab-2-content .tab-2-content-top img{
        margin-top: 10px;
        width: 280px;
    
    }

    #tab-3-content{
        /* text-align: center; */
        align-items: center;
        /* display: grid;
        grid-template-columns: repeat(1, 1fr ); */
    }

    .tabs .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    
    }

    .tabs p{
        font-size: 0.9rem;
        padding: 0.1rem;
    }
    
    .tabs .container >div {
        padding: 0.1rem;
    }

    .btn-rounded{
        width:110px ;
        font-size: 12px;
        margin-right: -25px;
        font-weight: bold;
    }
}